# NEXT_PUBLIC_WEATHER_API_TOKEN=4d918808e5bc4e0db8864717251211
# NEXT_PUBLIC_WEATHER_API_BASE_URL=http://api.weatherapi.com/v1

NEXT_PUBLIC_WEATHER_API_TOKEN=2af5a12f6cdb7cb7a1cc41fd402b2625
NEXT_PUBLIC_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/3.0/onecall

NEXT_PUBLIC_BACKEND_URL=http://10.116.226.100:3000

# SERVER CONFIGURATIONS
NEXT_PUBLIC_API_BASE_URL=http://10.116.226.100:3000/api/v1.0
NEXT_PUBLIC_SOCKET_BASE_URL=http://10.116.226.100:3000

# Hvac Midea 
NEXT_PUBLIC_HVAC_MIDEA_API_BASE_URL=http://192.168.22.185:8084/openapi/v1
NEXT_PUBLIC_HVAC_MIDEA_API_TOKEN_KEY=371941597815771136



